MONGO_URL="mongodb+srv://fedeUsername:Mongo.0303@cluster0.0kdfdvp.mongodb.net/?retryWrites=true&w=majority"


# EXPONE VARIABLES AL FRONT: NEXT_PUBLIC_XXXXXX
 NEXT_PUBLIC_API_URL="http://localhost:3000/api"